# crawler

./: package.bat  pom.xml
src/main/java/com/usefullc/crawler/common/: AppStartBisListener.java
src/main/java/com/usefullc/crawler/common/dto/: ProxyDto.java  TaskExecuteDto.java  TaskTplDto.java
src/main/java/com/usefullc/crawler/common/http/: HttpHelper.java  ReqParam.java
src/main/java/com/usefullc/crawler/common/script/: Script2.java  ScriptClassLoader.java  ScriptHelper.java  ScriptResult.java
src/main/java/com/usefullc/crawler/common/task/: CThread.java  ITaskBizExecute.java  TaskContext.java  TaskExecuteHelper.java
src/main/java/com/usefullc/crawler/dao/: IHttpResDao.java  IParseContentDao.java  IProxyDao.java  IScriptDao.java  ITaskInstanceDao.java  ITaskTemplateDao.java  ITaskTpParamDao.java
src/main/java/com/usefullc/crawler/dao/impl/: HttpResDaoImpl.java  ParseContentDaoImpl.java  ProxyDaoImpl.java  ScriptDaoImpl.java  TaskInstanceDaoImpl.java  TaskTemplateDaoImpl.java  TaskTpParamDaoImpl.java
src/main/java/com/usefullc/crawler/domain/: HttpRes.java  ParseContent.java  Proxy.java  Script.java  TaskInstance.java  TaskTemplate.java  TaskTpParam.java
src/main/java/com/usefullc/crawler/mapper/mysql/: HttpResMapper.xml  ParseContentMapper.xml  ProxyMapper.xml  ScriptMapper.xml  TaskInstanceMapper.xml  TaskTemplateMapper.xml  TaskTpParamMapper.xml
src/main/java/com/usefullc/crawler/service/: IHttpResService.java  IParseContentService.java  IProxyService.java  IScriptService.java  ITaskExecuteService.java  ITaskInstanceService.java  ITaskTemplateService.java  ITaskTpParamService.java
src/main/java/com/usefullc/crawler/service/abst/: AbstTaskBizExecute.java
src/main/java/com/usefullc/crawler/service/impl/: HttpResServiceImpl.java  ParseContentServiceImpl.java  ProxyServiceImpl.java  ScriptServiceImpl.java  TaskExecuteServiceImpl.java  TaskInstanceServiceImpl.java  TaskTemplateServiceImpl.java  TaskTpParamServiceImpl.java
src/main/java/com/usefullc/crawler/service/impl/testscript/: TaskBizExecuteImpl.java  TaskBizExecuteImpl2.java  TaskBizExecuteImpl2Tel.java  TaskBizExecuteImpl2Wx.java
src/main/java/com/usefullc/crawler/service/impl/testscript/proxy/: ProxyScript2.java  Script_345c7f38860ac8643067cd02402a7725.java
src/main/java/com/usefullc/crawler/web/: BaseController.java  HttpResController.java  MainController.java  ParseContentController.java  ProxyController.java  ScriptController.java  TaskExecuteController.java  TaskInstanceController.java  TaskTemplateController.java  TaskTpParamController.java
src/main/java/com/usefullc/crawler/web/query/: HttpResQuery.java  ParseContentQuery.java  ProxyQuery.java  ScriptQuery.java  TaskInstanceQuery.java  TaskTemplateQuery.java  TaskTpParamQuery.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: bottom.vm  menu.vm  page.vm
src/main/webapp/WEB-INF/views/layout/: defaultLayout.vm  frameLayout.vm  layout.vm  navLayout.vm
src/main/webapp/WEB-INF/views/screen/: 403.vm  404.vm  500.vm  frame.vm  index.vm
src/main/webapp/WEB-INF/views/screen/main/: left.vm  login.vm  nav.vm  right.vm  top.vm
src/main/webapp/WEB-INF/views/screen/proxy/: list.vm  new.vm
src/main/webapp/WEB-INF/views/screen/taskInstance/: check.vm  list.vm  new.vm
src/main/webapp/WEB-INF/views/screen/taskTemplate/: list.vm  new.vm
src/main/webapp/res/common/: jquery.ajaxfileupload.js  script.js  style.css
src/main/webapp/scripts/module/: ${entityValidEnName}.txt
src/test/java/com/usefullc/crawler/: MainTest.java
