jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawler?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.user=root
jdbc.password=123456
jdbc.validationQuery=select 1


app.host=
app.port=
app.context=
image.host=
image.port=
image.context=
style.host=
style.port=
style.context=
script.host=
script.port=
script.context=

mcc.host=cache.qunyiinfo.com
mcc.port=11211
mcc.system=crawler

sys.code=crawler

auth.filter=false

cookie.domain=qunyiinfo.com

authority.host=authority.qunyiinfo.com
authority.port=8082
url.authority.hessian=http://www.qunyiinfo.com:83/authority
